daemon off;

events {
}

http {

    upstream rancher {
        server rancher-server:8080;
    }

    server {
        listen 80 default_server;
    
        # uncomment lines below to enable ssl
        
        # listen 443 default_server spdy ssl;
        # ssl_certificate <cert_file>;
        # ssl_certificate_key <key_file>;
    
        location / {
            proxy_set_header Host $host:8080;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rancher;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
            proxy_read_timeout 900s;
        }
    }
    
}
