daemon off;

events {
}

http {

    upstream rancher {
        server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
    }

    server {
        listen 80 default_server;
    
        # also listen to ssl
        
        listen 443 default_server ssl;
        ssl_certificate /data/rancher-server.crt;
        ssl_certificate_key /data/rancher-server.key;
        
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rancher;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
            proxy_read_timeout 900s;
        }
    }

}
